PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T024558.200.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "tessdddtreport",
  "email": "repodrdsdt@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T024442.201.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "tessdddtreport",
  "email": "repodrdsdt@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T022707.201.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "tessdddtreport",
  "email": "repodrdsdt@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T015259.201.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "tessddtreport",
  "email": "repordsdt@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T015202.201.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "tessdtreport",
  "email": "reporsdt@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T015024.201.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "tesstreport",
  "email": "reporst@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T014808.201.txt

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "testreport",
  "email": "report@gmail.com",
  "password": "eslam",
  "rePassword": "eslam",
  "dateOfBirth": "2004-01-24"
}

<> 2024-05-08T014609.201.txt

###

PUT http://localhost:8084/api/v1/users/Modify/1
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T012821.200.txt

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T012511.200.txt

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T012318.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T012253.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/2
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T012217.200.txt

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T012032.200.txt

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T011958.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T010255.200.txt

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T005722.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T004953.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 2
}

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T004213.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/2
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T003938.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/2
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 3
}

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T003626.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T003517.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T003314.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T002103.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T001826.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T001606.500.json

###

PUT http://localhost:8084/api/v1/users/Modify/3
Content-Type: application/json
Content-Length: 17
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userid": 1
}

<> 2024-05-08T001500.500.json

###

POST http://localhost:8080/api/v1/Register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "eslamaasdsd",
  "email": "aywanyanegm@gmail.com",
  "password": "eslam1",
  "rePassword": "eslam1",
  "dateOfBirth": "2024-04-04"
}

<> 2024-05-07T233207.201.txt

###

